--- file type: CFG ---
Substation85,Device85,2024
7,4A,3D
1,LINE_A_IL1,,,A,1,0,0,-32767,32767,2000,1,P
2,LINE_A_IL2,,,A,1,0,0,-32767,32767,2000,1,P
3,LINE_A_IL3,,,A,1,0,0,-32767,32767,2000,1,P
4,LINE_A_IN,,,A, 1,0,0,-32767,32767,2000,1,P
1,PHS-STFWL1,,,0
2,PHS-STFWL2,,,0
3,PHS-STFWPE,,,0
50
1
1000,10
21/07/2014,17:18:43.143033
21/07/2014,17:18:43.443032
BINARY
1
0,0
0,0
--- file type: INF ---
--- file type: HDR ---
--- file type: DAT BINARY base64 ---
"AQAAAAAAAAAFI6jnlvPc/wAAAAA="
"AgAAAOgDAACYI1nxzOjy/wAQAAA="
"AwAAANAHAACUIIr8WeAMAAAgAAA="
"BAAAALgLAABdGg0I/docAAAwAAA="
"BQAAAKAPAACCEdISHtkGAABAAAA="
"BgAAAIgTAADxBs0bF9sGAABQAAA="
"BwAAAHAXAADG+xQivOArAABgAAA="
"CAAAAFgbAADv8Pokeek0AABwAAA="
"CQAAAEAfAACB5zEkcPQcAAAAAAA="
"CgAAACgjAABz4N8ffQD4/wAQAAA="
